<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type = "text/javascript" src = "customerdb.js"></script>
   </head>
<body>
    <div id="example-table"></div>
    <div id = "summary-table"></div>

</body>
</html>