<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type = "text/javascript" src = "clockscript.js"></script>
</head>
<body>

<div>
    <p id ="initial"></p>
        <button id = "stop">stop time</button>
        <button id = "restart">resume time</button>

</div>
<!--<script type="text/javascript">
    startTime();
    stopTime();
</script>-->
</body>
</html>