<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents"></tbody>
</table>

<script>
    var table = document.getElementById("contents");

    var row1 = table.insertRow(0);
    var cell1 = row1.insertCell(0);
    var cell2 = row1.insertCell(1);
    var row2 = table.insertRow(1);
    var cell3 = row2.insertCell(0);
    var cell4 = row2.insertCell(1);
    var row3 = table.insertRow(2);
    var cell5 = row3.insertCell(0);
    var cell6 = row3.insertCell(1);
    var row4 = table.insertRow(3);
    var cell7 = row4.insertCell(0);
    var cell8 = row4.insertCell(1);
    var row5 = table.insertRow(4);
    var cell9 = row5.insertCell(0);
    var cell10 = row5.insertCell(1);
    var row6= table.insertRow(5);
    var cell11 = row6.insertCell(0);
    var cell12 = row6.insertCell(1);
    var row7 = table.insertRow(6);
    var cell13 = row7.insertCell(0);
    var cell14 = row7.insertCell(1);
    var row8 = table.insertRow(7);
    var cell15 = row8.insertCell(0);
    var cell16 = row8.insertCell(1);
    var row9 = table.insertRow(8);
    var cell17 = row9.insertCell(0);
    var cell18 = row9.insertCell(1);

    cell1.innerHTML = "appCodeName";
    cell2.innerHTML = window.navigator.appCodeName;
    cell3.innerHTML = "appName";
    cell4.innerHTML = window.navigator.appName;
    cell5.innerHTML = "appVersion";
    cell6.innerHTML = window.navigator.appVersion;
    cell7.innerHTML = "cookieEnabled";
    cell8.innerHTML = window.navigator.cookieEnabled;
    cell9.innerHTML = "language";
    cell10.innerHTML = window.navigator.language;
    cell11.innerHTML = "onLine";
    cell12.innerHTML = window.navigator.onLine;
    cell13.innerHTML = "platform";
    cell14.innerHTML = window.navigator.platform;
    cell15.innerHTML = "product";
    cell16.innerHTML = window.navigator.product;
    cell17.innerHTML = "userAgent";
    cell18.innerHTML = window.navigator.userAgent;

</script>
</body>
</html>
